changeLogFile: dbchangelog.sql
url:  jdbc:postgresql://database-1.c0qqzkjgmosv.us-east-1.rds.amazonaws.com:5432/postgres
username:  postgres  
password:  postgres
driver=org.postgresql.Driver
classpath: postgresql-42.2.19.jar
liquibase.hub.mode=off
